@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
/* font-family: 'Inter', sans-serif; */

@font-face {
  font-family: 'Chiller';
  src: url('./fonts/CHILLER.TTF');
}

body {
  margin: 0;
  font-family: 'Chiller', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to right, #070708, #030303, #030303, #030303,  #070708) ;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Chiller';
  scroll-behavior: smooth;
}
a{
  -webkit-tap-highlight-color: transparent;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.intro-section{
  min-height: 720px;
}
.nav-ul{
  font-size: 1.5em;
  letter-spacing: 2px;
}
.nav-ul button{
  border: none;
  font-weight: 500;
}
.bloom{
  z-index: 1;
  filter: blur(9px);
}
.bloom-top{
  top: -25px !important;
  height: 100px;
  background: linear-gradient(to bottom, #20001f, #110011, #000,  #00000027);
}
.bloom-bottom{
  bottom: -20px !important;
  height: 100px;
  background: linear-gradient(to top, #20001f, #110011, #000,  #00000027);
}
.bloom-about{
  top: 0px !important;
  filter: blur(15px);
  height: 180px;
  background: linear-gradient(to bottom, #20001f,#110011, #110011, #000);
}
.models-section .bloom-about{
  background: linear-gradient(to bottom, #20001f,#0a000a, #000);
}
.link-bloom{
  background: linear-gradient(to bottom, #20001f, #000);
  filter: blur(25px);
  inset: -45px !important;
}
.nav-link::after{
  content: "";
  display: block;

  position: absolute;
  bottom: 0;
  left: -35px;
  right: -35px;
  
  height: 4px;
  background: linear-gradient(to right, #ff6bff9a, #ff6bff, #ff6bff, #ff6bff, #ff6bff, #ff6bff ,#ff6bff, #ff6bff9a);
  box-shadow: 0px 0px 15px 5px #ff6bff;
}
.intro-inner{
  transform: translateY(100px);
}
.intro-inner-title {
  font-size: 1.5em;
  letter-spacing: 5px;
}
/*Section about-proj */
.container{
  width: 1140px;
  max-width: 95%;
}
.about-proj{
  background-color: #000;
}
.about-description, .about-multielem{
  font-size: 38px;
}
.rside{
  width: 55%;
}
.rside, .lside{
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-title, .models-section-title{
  font-size: 3.1em;
}
.yuri-rside{
  width: 40% !important;
}
.yuri-lside{
  width: 55% !important;
}
.yuri-lside img{
  width: 100%;
}
.about-multielem-bloom{
  background-color: #5e3065;
  border-radius: 50%;
  left: 50%;
  top: 45%;
  transform: translateY(-50%) translateX(-50%);
  filter: blur(105px);
}
.azumi .about-multielem-bloom{
  left: 25%;
  top: 28%;
  transform: translateY(-30%) translateX(-25%);
}

.horns{
  top: 50%;
  transform: translateY(-50%);
}

/* models section */
.models-multielem{
  font-size: 38px;
}
.models-multielem{
  min-height: 500px;
}
/* .models, .canvas-div, .canvas-div > div, .canvas-div > div > div{
  min-height: 500px;
} */
.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.is-visible, .fade-in-animation {
  opacity: 1;
}

.popup-window{
  background-color: #050005;
}
.popup-blank, .popup-blank *{
  font-family: 'Inter', sans-serif;
  text-align: center;
}
.blank-button{
  background-color: #512b58;
  padding: 5px 17px;
  border-radius: 15px;
  border: 2px solid transparent;
  color: bisque;
  transition: 300ms all;
}
.blank-button:hover{
  border: 2px solid #2cbe00;
}

.model-title{
  margin: 40px 0px 0px 0px;

  text-align: center;
  font-size: 2em;
  position: relative;
  padding: 0px 25px;
}
.model-title span{
  color: #fff;
  z-index: 1;
  position: relative;
}
.model-title-bloom{
  position: absolute;
  z-index: 0;
  inset: 15px -35px;
  opacity: 1;
  background-color: #7a7a7a;
  filter: blur(25px);
}

.models-preview{
  padding: 40px 0px;
}
.header-menu{
  display: none;

  width: 50px;
  height: 50px;

  position: fixed;
  right: 35px;
  top: 35px;

  z-index: 50;

  background-color: #000;
  border-radius: 15px;
  border: 2px solid #777 !important;
  padding: 15px;

  -webkit-tap-highlight-color: transparent;
}
.header-menu span{
  position: absolute;
  display: block;
  left: 5px;
  right: 5px;
  height: 2px;
  background-color: #fff;
}
.header-menu.active span{
  height: 0;
}
.header-menu span::after, .header-menu span::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 2px; 
  background-color: #fff;

  transition: all 350ms;
}
.header-menu.active span::after{
  transform: rotate(-45deg);
}
.header-menu.active span::before{
  transform: rotate(45deg);
}
.header-menu span::before{
  top: -10px;
}
.header-menu span::after{
  bottom: -10px;
}
.header-menu.active span::before{
  top: 0px;
}
.header-menu.active span::after{
  bottom: -2px;
}
@media (min-width: 1680px) {
  body{
    font-size: 25px;
  }
}
@media (max-width: 1680px) {
  body{
    font-size: 20px;
  }
}
@media (max-width: 1440px) {
  .intro-inner{
    margin: 0px 50px;
  }
}
@media (max-width: 1000px) {
  .intro-image{
    object-fit: cover !important;
    opacity: 0.5;
  }
  .models-multielem, .about-multielem{
    flex-direction: column;
    align-items: center;
    width: 100% !important;
  }
  .lside, .rside{
    display: flex;
    flex-direction: column;
    width: 95% !important; 
    align-items: center !important;
    justify-content: center !important;
  }
  .azumi.about-multielem{
    flex-direction: column-reverse;
  }
  .models-multielem-lefts, .models-multielem-right{
    width: 95% !important;
  }
}
@media (max-width: 875px) {
  header{
    position: fixed !important;
    transition: 350ms;
  }
}
@media (max-width: 685px) {
  .header-menu{
    display: block;
  }
  header{
    left: auto !important;
    right: -100% !important;
    top: 0 !important;
    bottom: 0 !important;

    width: 100% !important;
    background-color: #000;
    padding: 30px 0px !important;
  }
  header.active{
    left: 0 !important;
    right: 0 !important;
  }
  header nav{
    justify-content: center !important;
  }
  header nav, .nav-ul{
    width: 100%;
    height: 100%;
  }
  .nav-ul{
    flex-direction: column;
    margin-right: 0px !important;
    justify-content: space-evenly;
    align-items: center;
    gap: 0px !important;
  }
}